# JavaEdasi

./: README.md
Praktikum1/src/praktikum1/: AkenNaidis.java  Astendamine.java  Fibonacci.java  Graafika.java  Hello.java  HelloWorld.java  Janes.java  Lained.java  NameComparator.java  Pincalculator.java  Ring.java  RistSumma.java  SortNames.java  Tsyklild.java  Tulpdiagramm.java
Praktikum2/: .project  pom.xml
Praktikum2/src/ee/itcollege/snake/: SnakeGameStart.java
Praktikum2/src/ee/itcollege/snake/level/: Level1Field.java
Praktikum2/src/ee/itcollege/snake/lib/: CollisionDetector.java  Direction.java  IDrawable.java  IEdible.java  RandomColor.java
Praktikum2/src/ee/itcollege/snake/parts/: Apple.java  GameField.java  Snake.java  SnakePart.java
Praktikum2/src/test/: DirectionTest.java  SnakeTurningTest.java
WebBot/: .project  pom.xml
WebBot/resources/: application-context.xml
WebBot/src/ee/itcollege/bot/: StartBot.java
WebBot/src/ee/itcollege/bot/config/: GeneralConfiguration.java  HibernateConfiguration.java
WebBot/src/ee/itcollege/bot/dao/: AbstractDao.java  EmailAddressDao.java  WebPageDao.java
WebBot/src/ee/itcollege/bot/dao/impl/: EmailAddressDaoImpl.java  WebPageDaoImpl.java
WebBot/src/ee/itcollege/bot/entity/: WebPage.java
WebBot/src/ee/itcollege/bot/service/: EmailAddressService.java  WebPageService.java
WebBot/src/ee/itcollege/bot/service/impl/: EmailAddressServiceImpl.java
WebBot/src/ee/itcollege/bot/util/: Requester.java
WebBotReady/: .project
WebBotReady/resources/: log4j.properties
WebBotReady/src/ee/itcollege/bot/: StartBot.java
WebBotReady/src/ee/itcollege/bot/config/: GeneralConfiguration.java
WebBotReady/src/ee/itcollege/bot/dao/: WebPageDao.java
WebBotReady/src/ee/itcollege/bot/entity/: EmailAddress.java
praktikum3/: .project  pom.xml
praktikum3/src/main/webapp/WEB-INF/: web.xml
praktikum4/: .project  pom.xml
webtest/: .classpath  .classpath~  .project  pom.xml
webtest/src/main/resources/: application-context.xml
webtest/src/main/webapp/WEB-INF/: web.xml
webtest2/: .project  pom.xml
webtest2/src/main/resources/: log4j.properties
(+31 files in other folders)
