log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
log4j.appender.F.File=performance.log
log4j.appender.F.MaxFileSize=2048KB

log4j.rootLogger=INFO,Stdout

log4j.logger.performance=DEBUG,F

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO
log4j.logger.org.springframework=WARN

log4j.logger.ee.itcollege=DEBUG